<Html>

<head>
    <title>
        로그인
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }

        .login-wrapper {
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
            border: 2px solid #1DDB16;
            border-radius: 2em;
        }

        .login-wrapper>h2 {
            font-size: 28px;
            color: #1DDB16;
            margin-bottom: 20px;
        }

        #login-form>input {
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #EAEAEA;
        }

        #login-form>input::placeholder {
            color: #A6A6A6;
        }

        #login-form>label {
            color: #5D5D5D;
            font-size: 14px;
        }

        #login-form>input[type="submit"] {
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            background-color: #1DDB16;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form method="post" action="서버의url" id="login-form">
            <input type="text" name="userId" placeholder="아이디">
            <input type="password" name="userPassword" placeholder="비밀번호">
            <label for="remember-check">
                <input type="checkbox" id="remember-check"> 아이디 저장
            </label>
            <input type="submit" value="로그인">
        </form>
    </div>
</body>

</html>